# Grafana API Key - Pattern: eyJrIjoi[A-Za-z0-9]{70,}={0,2}
eyJrIjoi[A-Za-z0-9]{70,}={0,2}

# Grafana Service Account Token - Pattern: glsa_[A-Za-z0-9]{32}_[A-Fa-f0-9]{8}
glsa_[A-Za-z0-9]{32}_[A-Fa-f0-9]{8}

# Grafana Cloud API Token - Pattern: glc_[A-Za-z0-9+/]{32,}={0,2}
glc_[A-Za-z0-9+/]{32,}={0,2}

# Grafana Configuration Secrets
GF_SECURITY_SECRET_KEY\s*[=:]\s*["\']?[A-Za-z0-9+/]{32,}={0,2}["\']?
GF_SECURITY_ADMIN_PASSWORD\s*[=:]\s*["\']?[^"\'\\s]{8,}["\']?
GF_SMTP_PASSWORD\s*[=:]\s*["\']?[^"\'\\s]{6,}["\']?
GF_AUTH_[A-Z_]*CLIENT_SECRET\s*[=:]\s*["\']?[A-Za-z0-9_-]{20,}["\']?
GF_ENTERPRISE_LICENSE_TEXT\s*[=:]\s*["\']?[A-Za-z0-9+/=]{100,}["\']?

# Grafana Database Connection Strings
(mysql|postgres|postgresql)://[^:\s]+:[^@\s]+@[^/\s]+/[^?\s]*grafana[^?\s]*
